{
  // Window Settings
  "window.zoomLevel": 0.1,
  "workbench.tree.indent": 20,
  "workbench.sideBar.location": "right",
  // Editor Settings
  "editor.minimap.renderCharacters": false,
  "editor.minimap.size": "fill",
  "editor.formatOnSave": true,
  "editor.inlineSuggest.suppressSuggestions": true,
  "editor.wordWrap": "on",
  "editor.rulers": [120],
  "editor.unicodeHighlight.ambiguousCharacters": true,
  "files.insertFinalNewline": true,
  "files.autoSave": "afterDelay",
  "files.autoSaveDelay": 1000,
  "diffEditor.ignoreTrimWhitespace": false,

  // Python Settings
  "python.languageServer": "Pylance",
  "python.analysis.languageServerMode": "default",
  "python.analysis.typeCheckingMode": "standard",
  "vsintellicode.python.completionsEnabled": true,
  "python.terminal.activateEnvironment": false,

  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.codeActionsOnSave": {
      "source.organizeImports": "always",
      "source.fixAll": "explicit"
    },
  },

  "python.analysis.userFileIndexingLimit": -1,
  "python.analysis.packageIndexDepths": [
    {"name": "pytorch", "depth": 2, "includeAllSymbols": false}
  ],
  "python.analysis.inlayHints.variableTypes": false,
  
  // // Pylance Settings
  // "python.analysis.inlayHints.callArgumentNames": "partial",
  // "python.analysis.inlayHints.functionReturnTypes": false,
  // 
  // "python.analysis.typeEvaluation.enableReachabilityAnalysis": true,
  
  // "python.analysis.autoImportCompletions": false,
  // "python.analysis.completeFunctionParens": true,
  // "python.analysis.inlayHints.pytestParameters": true,
  // "python.analysis.autoFormatStrings": true,
  // "python.analysis.indexing": true,
  // "python.analysis.include": ["**/*.py"],
  // "python.analysis.useLibraryCodeForTypes": true,
  // "python.analysis.extraPaths": [
  //   "${workspaceFolder}/.venv/lib/python3.*/site-packages"
  // ],
  // "python.analysis.diagnosticMode": "workspace",
  // "python.analysis.generateWithTypeAnnotation": true,
  // "python.analysis.showOnlyDirectDependenciesInAutoImport": true,
  // "python.analysis.typeEvaluation.strictListInference": true,
  // "python.analysis.typeEvaluation.strictSetInference": true,
  // "python.analysis.enableTroubleshootMissingImports": true,


  // Python Testing
  "python.testing.pytestEnabled": true,
  "python.testing.pytestArgs": ["-v"],
  "python.testing.unittestEnabled": false,
  "python.testing.autoTestDiscoverOnSaveEnabled": false,

  // Ruff
  "ruff.configuration": "ruff.toml",
  "ruff.lint.ignore": ["F401"],

  // Jupyter
  "notebook.output.textLineLimit": 128,
  "notebook.output.wordWrap": true,
}
