{
  // Editor Settings
  "editor.formatOnSave": true,
  "editor.inlineSuggest.suppressSuggestions": true,
  "editor.wordWrap": "on",
  "files.insertFinalNewline": false,
  "diffEditor.ignoreTrimWhitespace": false,

  // Python Settings
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": "never",
      "source.fixAll": "always"
    }
  },
  "python.analysis.packageIndexDepths": [
    {
      "name": "",
      "depth": 3,
      "includeAllSymbols": true
    }
  ],
  "python.languageServer": "Pylance",

  "vsintellicode.python.completionsEnabled": true,
  "python.analysis.inlayHints.callArgumentNames": "partial",
  "python.analysis.inlayHints.functionReturnTypes": true,
  "python.analysis.inlayHints.variableTypes": true,
  "python.analysis.typeEvaluation.enableReachabilityAnalysis": true,

  // Python Analysis
  "python.analysis.typeCheckingMode": "off",
  "python.analysis.autoSearchPaths": true,
  "python.analysis.autoImportCompletions": true,
  "python.analysis.completeFunctionParens": true,
  "python.analysis.inlayHints.pytestParameters": true,
  "python.analysis.autoFormatStrings": true,
  "python.analysis.indexing": true,
  "python.analysis.include": ["**/*.py"],
  "python.analysis.useLibraryCodeForTypes": true,
  "python.analysis.extraPaths": [
    "${workspaceFolder}/.venv/lib/python3.*/site-packages"
  ],
  "python.analysis.diagnosticMode": "workspace",
  "python.analysis.generateWithTypeAnnotation": true,
  "python.analysis.showOnlyDirectDependenciesInAutoImport": true,
  "python.analysis.typeEvaluation.strictListInference": true,
  "python.analysis.typeEvaluation.strictSetInference": true,
  "python.analysis.enableTroubleshootMissingImports": true,

  // Python Testing
  "python.testing.pytestEnabled": true,
  "python.testing.pytestArgs": ["-v"],
  "python.testing.unittestEnabled": false,
  "python.testing.autoTestDiscoverOnSaveEnabled": true,

  // Ruff
  "ruff.configuration": "ruff.toml",
  "ruff.lint.ignore": ["F401"],

  // Jupyter
  "jupyter.askForKernelRestart": false,
  "notebook.output.textLineLimit": 128,
  "notebook.output.wordWrap": true,

  "python.terminal.activateEnvironment": false,

  "editor.unicodeHighlight.ambiguousCharacters": true,
  "continue.enableQuickActions": true
}
